<html>
<head>
		<meta charset="utf-8">
<title>Vinhos</title>
</head>

<body>

    <h2>Seletor de vinhos</h2>

	<form method="post" action="sel_vinho.php">

    Digite seu nome: <br/>
    <input type="text" name="nome"> <br/>
    Selecione seu tipo de vinho favorito: <br/>
    <input type="radio" name="branco" value="tipo1" />Branco</br>
    <input type="radio" name="rose" value="tipo2" />Rosé</br>
    <input type="radio" name="tinto" value="tipo3" />Tinto</br>

    Digite sua refeição favorita: <br/>
    <input type="text" name="refei"> <br/>

     <input type="submit" value="Submeter esse formulário"> <br/>



</form>
</body>
</html>